// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE8B3DD01318FD41001FF15A /* ExpandHelpApp */;
		activeTarget = 8D1107260486CEB800E47090 /* ExpandHelpApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ExpandHelpApp */,
		);
		codeSenseManager = CE8B3DEF1318FD54001FF15A /* Code sense */;
		executables = (
			CE8B3DD01318FD41001FF15A /* ExpandHelpApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352998964;
			PBXWorkspaceStateSaveDate = 352998964;
		};
		perUserProjectItems = {
			CE3EB4EA1507E39B00F16B44 /* PBXTextBookmark */ = CE3EB4EA1507E39B00F16B44 /* PBXTextBookmark */;
			CE3EB4F51508D7B300F16B44 /* PlistBookmark */ = CE3EB4F51508D7B300F16B44 /* PlistBookmark */;
			CE6B619313289E0B003195FB /* PBXTextBookmark */ = CE6B619313289E0B003195FB /* PBXTextBookmark */;
			CE6B619413289E0B003195FB /* PBXTextBookmark */ = CE6B619413289E0B003195FB /* PBXTextBookmark */;
			CE8B3F9613194935001FF15A /* PBXTextBookmark */ = CE8B3F9613194935001FF15A /* PBXTextBookmark */;
			CE8B3F9713194935001FF15A /* PBXTextBookmark */ = CE8B3F9713194935001FF15A /* PBXTextBookmark */;
			CE8B40151319DB0C001FF15A /* PBXTextBookmark */ = CE8B40151319DB0C001FF15A /* PBXTextBookmark */;
			CE96246F150A5A6F0031B94D /* PlistBookmark */ = CE96246F150A5A6F0031B94D /* PlistBookmark */;
			CE9DC05D1321C75500F96ADC /* PBXTextBookmark */ = CE9DC05D1321C75500F96ADC /* PBXTextBookmark */;
			CE9DC05E1321C75500F96ADC /* PBXTextBookmark */ = CE9DC05E1321C75500F96ADC /* PBXTextBookmark */;
			CE9DC0601321C75500F96ADC /* PBXTextBookmark */ = CE9DC0601321C75500F96ADC /* PBXTextBookmark */;
			CEBC53C61327D37900984CBB /* PBXBookmark */ = CEBC53C61327D37900984CBB /* PBXBookmark */;
			CEBC53C71327D37900984CBB /* PBXBookmark */ = CEBC53C71327D37900984CBB /* PBXBookmark */;
			CEBC53C81327D37900984CBB /* PBXTextBookmark */ = CEBC53C81327D37900984CBB /* PBXTextBookmark */;
			CEDDD51F1391328900829E9B /* PBXTextBookmark */ = CEDDD51F1391328900829E9B /* PBXTextBookmark */;
		};
		sourceControlManager = CE8B3DEE1318FD54001FF15A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* ExpandHelpApp */ = {
		activeExec = 0;
		executables = (
			CE8B3DD01318FD41001FF15A /* ExpandHelpApp */,
		);
	};
	CE2428F513594A4E00B84E9F /* Asearch.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	CE3EB4EA1507E39B00F16B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DC0BB1321D39500F96ADC /* StatusView.rb */;
		name = "StatusView.rb: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	CE3EB4F51508D7B300F16B44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masui/ExpandHelpApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B619313289E0B003195FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3E0F13190174001FF15A /* Node.rb */;
		name = "Node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 40;
	};
	CE6B619413289E0B003195FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3FE41319CB3A001FF15A /* HelpData.rb */;
		name = "HelpData.rb: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 887;
		vrLoc = 38;
	};
	CE8B3DD01318FD41001FF15A /* ExpandHelpApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpandHelpApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE8B3DEE1318FD54001FF15A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE8B3DEF1318FD54001FF15A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE8B3DF31318FE4D001FF15A /* Generator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2998}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1173, 1408}";
		};
	};
	CE8B3E0F13190174001FF15A /* Node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 412}";
		};
	};
	CE8B3E15131901BE001FF15A /* Scanner.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	CE8B3E2A13191CC4001FF15A /* ExpandHelp.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 4533}}";
			sepNavSelRange = "{7428, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	CE8B3F9613194935001FF15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE8B3F9713194935001FF15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CE8B3FE41319CB3A001FF15A /* HelpData.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2232}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{618, 1580}";
			sepNavWindowFrame = "{{15, 203}, {682, 670}}";
		};
	};
	CE8B40151319DB0C001FF15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	CE8B414C131A8168001FF15A /* Lib.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	CE96246F150A5A6F0031B94D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masui/ExpandHelpApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE9DC05D1321C75500F96ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3E15131901BE001FF15A /* Scanner.rb */;
		name = "Scanner.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 317;
	};
	CE9DC05E1321C75500F96ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3DF31318FE4D001FF15A /* Generator.rb */;
		name = "Generator.rb: 181";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3200;
	};
	CE9DC0601321C75500F96ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B414C131A8168001FF15A /* Lib.rb */;
		name = "Lib.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CE9DC0BB1321D39500F96ADC /* StatusView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 420}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{15, 203}, {682, 670}}";
		};
	};
	CE9DC0F6132231C000F96ADC /* mountains.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	CE9DC1AC13224E6500F96ADC /* QueryWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 597}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	CEBC53C61327D37900984CBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBC5337132297DD00984CBB /* help1.png */;
	};
	CEBC53C71327D37900984CBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBC5339132297E400984CBB /* help2.png */;
	};
	CEBC53C81327D37900984CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DC1AC13224E6500F96ADC /* QueryWindow.rb */;
		name = "QueryWindow.rb: 13";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CEDDD51F1391328900829E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3E2A13191CC4001FF15A /* ExpandHelp.rb */;
		name = "ExpandHelp.rb: 252";
		rLen = 0;
		rLoc = 7428;
		rType = 0;
		vrLen = 684;
		vrLoc = 158;
	};
}
