// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE8B3DD01318FD41001FF15A /* ExpandHelpApp */;
		activeTarget = 8D1107260486CEB800E47090 /* ExpandHelpApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ExpandHelpApp */,
		);
		codeSenseManager = CE8B3DEF1318FD54001FF15A /* Code sense */;
		executables = (
			CE8B3DD01318FD41001FF15A /* ExpandHelpApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342285490;
			PBXWorkspaceStateSaveDate = 342285490;
		};
		perUserProjectItems = {
			CE0269DA1466DC5D002F49EC = CE0269DA1466DC5D002F49EC /* PBXTextBookmark */;
			CE6B619313289E0B003195FB = CE6B619313289E0B003195FB /* PBXTextBookmark */;
			CE6B619413289E0B003195FB = CE6B619413289E0B003195FB /* PBXTextBookmark */;
			CE6FAA191466DCAB00C5AAB9 = CE6FAA191466DCAB00C5AAB9 /* PBXTextBookmark */;
			CE8B3F9613194935001FF15A = CE8B3F9613194935001FF15A /* PBXTextBookmark */;
			CE8B3F9713194935001FF15A = CE8B3F9713194935001FF15A /* PBXTextBookmark */;
			CE8B40151319DB0C001FF15A = CE8B40151319DB0C001FF15A /* PBXTextBookmark */;
			CE9DC05D1321C75500F96ADC = CE9DC05D1321C75500F96ADC /* PBXTextBookmark */;
			CE9DC05E1321C75500F96ADC = CE9DC05E1321C75500F96ADC /* PBXTextBookmark */;
			CE9DC0601321C75500F96ADC = CE9DC0601321C75500F96ADC /* PBXTextBookmark */;
			CE9DC1C11322507100F96ADC = CE9DC1C11322507100F96ADC /* PBXBookmark */;
			CEB6E53E1466DCB500D66527 /* PBXTextBookmark */ = CEB6E53E1466DCB500D66527 /* PBXTextBookmark */;
			CEBC53C41327D37900984CBB = CEBC53C41327D37900984CBB /* PlistBookmark */;
			CEBC53C51327D37900984CBB = CEBC53C51327D37900984CBB /* PBXBookmark */;
			CEBC53C61327D37900984CBB = CEBC53C61327D37900984CBB /* PBXBookmark */;
			CEBC53C71327D37900984CBB = CEBC53C71327D37900984CBB /* PBXBookmark */;
			CEBC53C81327D37900984CBB = CEBC53C81327D37900984CBB /* PBXTextBookmark */;
			CEDDD51F1391328900829E9B = CEDDD51F1391328900829E9B /* PBXTextBookmark */;
		};
		sourceControlManager = CE8B3DEE1318FD54001FF15A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* ExpandHelpApp */ = {
		activeExec = 0;
		executables = (
			CE8B3DD01318FD41001FF15A /* ExpandHelpApp */,
		);
	};
	CE0269DA1466DC5D002F49EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DC0BB1321D39500F96ADC /* StatusView.rb */;
		name = "StatusView.rb: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE6B619313289E0B003195FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3E0F13190174001FF15A /* Node.rb */;
		name = "Node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 40;
	};
	CE6B619413289E0B003195FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3FE41319CB3A001FF15A /* HelpData.rb */;
		name = "HelpData.rb: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 887;
		vrLoc = 38;
	};
	CE6FAA191466DCAB00C5AAB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DC0BB1321D39500F96ADC /* StatusView.rb */;
		name = "StatusView.rb: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE8B3DD01318FD41001FF15A /* ExpandHelpApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpandHelpApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE8B3DEE1318FD54001FF15A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE8B3DEF1318FD54001FF15A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE8B3DF31318FE4D001FF15A /* Generator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2525}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{3200, 1124}";
		};
	};
	CE8B3E0F13190174001FF15A /* Node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 412}";
		};
	};
	CE8B3E15131901BE001FF15A /* Scanner.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{317, 564}";
		};
	};
	CE8B3E2A13191CC4001FF15A /* ExpandHelp.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4304}}";
			sepNavSelRange = "{7428, 0}";
			sepNavVisRange = "{158, 684}";
		};
	};
	CE8B3F9613194935001FF15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	CE8B3F9713194935001FF15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CE8B3FE41319CB3A001FF15A /* HelpData.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1677}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{38, 887}";
		};
	};
	CE8B40151319DB0C001FF15A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	CE8B414C131A8168001FF15A /* Lib.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	CE9DC05D1321C75500F96ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3E15131901BE001FF15A /* Scanner.rb */;
		name = "Scanner.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 317;
	};
	CE9DC05E1321C75500F96ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3DF31318FE4D001FF15A /* Generator.rb */;
		name = "Generator.rb: 181";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3200;
	};
	CE9DC0601321C75500F96ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B414C131A8168001FF15A /* Lib.rb */;
		name = "Lib.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CE9DC0781321CA3C00F96ADC /* app.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	CE9DC0BB1321D39500F96ADC /* StatusView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 455}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 203}, {682, 670}}";
		};
	};
	CE9DC0F6132231C000F96ADC /* mountains.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	CE9DC1AC13224E6500F96ADC /* QueryWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 406}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	CE9DC1C11322507100F96ADC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9DC0F6132231C000F96ADC /* mountains.png */;
	};
	CEB6E53E1466DCB500D66527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DC0BB1321D39500F96ADC /* StatusView.rb */;
		name = "StatusView.rb: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEBC53C41327D37900984CBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masui/ExpandHelpApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CEBC53C51327D37900984CBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9DC0781321CA3C00F96ADC /* app.tiff */;
	};
	CEBC53C61327D37900984CBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBC5337132297DD00984CBB /* help1.png */;
	};
	CEBC53C71327D37900984CBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEBC5339132297E400984CBB /* help2.png */;
	};
	CEBC53C81327D37900984CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DC1AC13224E6500F96ADC /* QueryWindow.rb */;
		name = "QueryWindow.rb: 13";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CEDDD51F1391328900829E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8B3E2A13191CC4001FF15A /* ExpandHelp.rb */;
		name = "ExpandHelp.rb: 252";
		rLen = 0;
		rLoc = 7428;
		rType = 0;
		vrLen = 684;
		vrLoc = 158;
	};
}
